opam-version: "2.0"
maintainer: "Kate <kit.ty.kate@disroot.org>"
authors: "The LLVM team"
homepage: "http://llvm.org"
bug-reports: "https://llvm.org/bugs/"
license: "MIT"
build: [
  ["bash" "configure.sh" version "static"]
]
depends: [
  "conf-bash" {build}
]
depexts: [
  ["llvm@18" "zstd"] {os-distribution = "homebrew" & os = "macos"}
  ["llvm-18"] {os-distribution = "macports" & os = "macos"}
  ["llvm-18-dev" "zlib1g-dev" "libzstd-dev"] {os-family = "debian"}
  ["llvm18-dev"] {os-distribution = "alpine"}
  ["llvm18"] {os-family = "arch"}
  ["llvm18-devel"] {os-family = "suse" | os-family = "opensuse"}
  ["llvm18-devel"] {os-distribution = "fedora" & os-version >= "41"}
  ["llvm-devel"] {os-distribution = "fedora" & os-version = "40"}
  ["llvm18-devel" "epel-release"] {os-distribution = "centos"}
  ["devel/llvm18"] {os = "freebsd"}
]
synopsis: "Virtual package relying on llvm static library installation"
flags: conf
extra-source "configure.sh" {
  src:
    "/home/alan/conf-llvm-static-shared/configure.sh.18"
  checksum: [
    "sha256=1bf3de2555aaadd5c2921232603a59315fab4f23caa30f8d3ed4dcb1be99d0e1"
    "md5=dc83d5f7f7cd546764df88ab53fa67d3"
  ]
}
