opam-version: "2.0"
maintainer: "Kate <kit.ty.kate@disroot.org>"
authors: "The LLVM team"
homepage: "http://llvm.org"
bug-reports: "https://llvm.org/bugs/"
license: "MIT"
build: [
  ["bash" "configure.sh" version "shared"]
]
depends: [
  "conf-bash" {build}
]
depexts: [
  ["llvm@18" "zstd"] {os-distribution = "homebrew" & os = "macos"}
  ["llvm-18"] {os-distribution = "macports" & os = "macos"}
  ["llvm-18-dev" "zlib1g-dev" "libzstd-dev"] {os-family = "debian"}
  ["llvm18-dev"] {os-distribution = "alpine"}
  ["llvm18"] {os-family = "arch"}
  ["llvm18-devel"] {os-family = "suse" | os-family = "opensuse"}
  ["llvm18-devel"] {os-distribution = "fedora" & os-version >= "41"}
  ["llvm-devel"] {os-distribution = "fedora" & os-version = "40"}
  ["llvm18-devel" "epel-release"] {os-distribution = "centos"}
  ["devel/llvm18"] {os = "freebsd"}
]
synopsis: "Virtual package relying on llvm static library installation"
flags: conf
extra-source "configure.sh" {
  src:
    "/home/alan/conf-llvm-static-shared/configure.sh.18"
  checksum: [
    "sha256=e8ad97e960a477ba4e54160af4f4ee5b0720bb3b823023c7ca34cbdb0b36b253"
    "md5=6b4bd80c45430e2e1a1474eb8ea9ca87"
  ]
}
