opam-version: "2.0"
maintainer: "Kate <kit.ty.kate@disroot.org>"
authors: [
  "whitequark <whitequark@whitequark.org>"
  "The LLVM team"
]
license: "MIT"
bug-reports: "http://llvm.org/bugs/"
dev-repo: "git+http://llvm.org/git/llvm.git"
doc: "http://llvm.org"
homepage: "http://llvm.org"
build: [
  ["bash" "-ex" "install.sh" "%{conf-llvm-static:config}%" lib "%{conf-cmake:cmd}%" make "build" "static"]
]
install: [
  ["bash" "-ex" "install.sh" "%{conf-llvm-static:config}%" lib "%{conf-cmake:cmd}%" make "install" "static"]
]
depends: [
  "ocaml" {>= "4.00.0"}
  "ctypes" {>= "0.4"}
  "ocamlfind" {build}
  "conf-llvm-static" {build & = "18"}
  "conf-cmake" {build}
]
synopsis: "The OCaml bindings distributed with LLVM"
description: "Note: LLVM should be installed first."
url {
  src: "https://github.com/llvm/llvm-project/releases/download/llvmorg-18.1.8/llvm-project-18.1.8.src.tar.xz"
  checksum: [
    "sha256=0b58557a6d32ceee97c8d533a59b9212d87e0fc4d2833924eb6c611247db2f2a"
    "md5=81cd0be5ae6f1ad8961746116d426a96"
  ]
}
extra-source "install.sh" {
  src:
    "/home/alan/conf-llvm-static-shared/install.sh.18"
  checksum: [
    "sha256=b0ba7766ce69110e1a047b5450d9c44dcdbbbfacef883a9c885ab805c7943e63"
    "md5=9385379fd2f20a24bad7c9bc592ed7aa"
  ]
}
extra-source "AddOCaml.cmake.patch" {
  src:
    "/home/alan/conf-llvm-static-shared/AddOCaml.cmake.patch"
  checksum: [
    "sha256=7495075cf6c0b442e2b2e71349c2967f9a2c53ba619d1240c7f2911d32ae9404"
    "md5=d9a836f7a493324e2dbd1650782f2757"
  ]
}

