opam-version: "2.0"
maintainer: "Kate <kit.ty.kate@disroot.org>"
authors: [
  "whitequark <whitequark@whitequark.org>"
  "The LLVM team"
]
license: "MIT"
bug-reports: "http://llvm.org/bugs/"
dev-repo: "git+http://llvm.org/git/llvm.git"
doc: "http://llvm.org"
homepage: "http://llvm.org"
build: [
  ["bash" "-ex" "install.sh" "%{conf-llvm-static:config}%" lib "%{conf-cmake:cmd}%" make "build" "static"]
]
install: [
  ["bash" "-ex" "install.sh" "%{conf-llvm-static:config}%" lib "%{conf-cmake:cmd}%" make "install" "static"]
]
depends: [
  "ocaml" {>= "4.00.0"}
  "ctypes" {>= "0.4"}
  "ocamlfind" {build}
  "conf-llvm-static" {build & = "18"}
  "conf-cmake" {build}
]
synopsis: "The OCaml bindings distributed with LLVM"
description: "Note: LLVM should be installed first."
url {
  src: "https://github.com/llvm/llvm-project/releases/download/llvmorg-18.1.8/llvm-project-18.1.8.src.tar.xz"
  checksum: [
    "sha256=0b58557a6d32ceee97c8d533a59b9212d87e0fc4d2833924eb6c611247db2f2a"
    "md5=81cd0be5ae6f1ad8961746116d426a96"
  ]
}
extra-source "install.sh" {
  src:
    "/home/alan/conf-llvm-static-shared/install.sh.18"
  checksum: [
    "sha256=07d4b65e3bce5b2a33a0605a83daf0ad7a75d99d02b79fcf24960f44e13be987"
    "md5=9fc1efd566216d9db37456e00871c3d2"
  ]
}
extra-source "AddOCaml.cmake.patch" {
  src:
    "/home/alan/conf-llvm-static-shared/AddOCaml.cmake.patch"
  checksum: [
    "sha256=03ac82f84f41e1754ab66a4fa3b1b8a73920453f6484215794d2219ddf975649"
    "md5=35db92d493f20fee0f1b2b604f0b8ded"
  ]
}

