opam-version: "2.0"
maintainer: "Kate <kit.ty.kate@disroot.org>"
authors: [
  "whitequark <whitequark@whitequark.org>"
  "The LLVM team"
]
license: "MIT"
bug-reports: "http://llvm.org/bugs/"
dev-repo: "git+http://llvm.org/git/llvm.git"
doc: "http://llvm.org"
homepage: "http://llvm.org"
build: [
  ["bash" "-ex" "install.sh" "%{conf-llvm-static:config}%" lib "%{conf-cmake:cmd}%" make "build" "static"]
]
install: [
  ["bash" "-ex" "install.sh" "%{conf-llvm-static:config}%" lib "%{conf-cmake:cmd}%" make "install" "static"]
]
depends: [
  "ocaml" {>= "4.00.0"}
  "ctypes" {>= "0.4"}
  "ocamlfind" {build}
  "conf-llvm-static" {build & = "18"}
  "conf-cmake" {build}
]
synopsis: "The OCaml bindings distributed with LLVM"
description: "Note: LLVM should be installed first."
url {
  src: "https://github.com/llvm/llvm-project/releases/download/llvmorg-18.1.8/llvm-project-18.1.8.src.tar.xz"
  checksum: [
    "sha256=0b58557a6d32ceee97c8d533a59b9212d87e0fc4d2833924eb6c611247db2f2a"
    "md5=81cd0be5ae6f1ad8961746116d426a96"
  ]
}
extra-source "install.sh" {
  src:
    "/home/alan/conf-llvm-static-shared/install.sh.18"
  checksum: [
    "sha256=96cb24b523c2d0dbb235444f4b05806927cb2becbdf74e2945a3d2ba2503d790"
    "md5=10003764ee37c5556ef123ccfa0cef5f"
  ]
}
extra-source "AddOCaml.cmake.patch" {
  src:
    "/home/alan/conf-llvm-static-shared/AddOCaml.cmake.patch"
  checksum: [
    "sha256=ae48731589c7569ed5a80a4ce1db4de986ee770ba21397cd9fb54981c94b1d1a"
    "md5=d51dd042ed03799dfb1394539ddde624"
  ]
}

